SQLALCHEMY_DATABASE_URI='sqlite:///../items.sqlite
WEBAPP_ENV=dev
MAIL_SERVER=localhost
CELERY_SECRET_KEY=secret key
RECAPTCHA_PUBLIC_KEY=abca
RECAPTCHA_PRIVATE_KEY=abc23
secret_key=2322ab
FACEBOOK_CONSUMER_KEY=
FACEBOOK_SECRET_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=